{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=d3d9134d-6b5e-4a56-9ee5-8e09fdd4c6b8;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=99a4e0e8-4d58-4b46-997a-28612519d228"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EduSyncDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "Jwt": {
    "Key": "A_SUPER_LONG_RANDOM_SECRET_KEY_AT_LEAST_64_CHARACTERS_LONG_1234567890abcdef",
    "Issuer": "http://localhost:7197",
    "Audience": "http://localhost:3000"
  },
  "ApiSettings": {
    "Port": "7197",
    "FrontendUrl": "http://localhost:3000"
  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=edusyncstorageaccount06;AccountKey=Uaqm0fZcL7SktlZ9ei99tMLEEEmwRtnwv4t3BrTMkh6q7WWHueNIAJ0OiqRqY5idTJU0SQ2a0Bpm+AStoLZM0g==;EndpointSuffix=core.windows.net",
    "ContainerName": "studymaterials",
    "AccountName": "edusyncstorageaccount06",
    "AccountKey": "Uaqm0fZcL7SktlZ9ei99tMLEEEmwRtnwv4t3BrTMkh6q7WWHueNIAJ0OiqRqY5idTJU0SQ2a0Bpm+AStoLZM0g=="
  }
}
